# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl Folder_Color
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd folder_tex.png
Ks 1 1 1
Ns 50
illum 7

newmtl Folder_name
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd Folder_Name.psd
Ks 1 1 1
Ns 50
illum 7

newmtl Page
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd Paper_Clear.png
Ks 1 1 1
Ns 50
illum 7

newmtl HDR
Ka 0.5 0.5 0.5
map_Ka Room_Prew.hdr
Kd 1 1 1
illum 7

newmtl Mat
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd 12_grid.png
Ks 1 1 1
Ns 50
illum 7

